
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* global */
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}



/* header section */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0 100px;
}
.logo{
  max-width: 250px;
  height: 60px;
}
.navList{
   display: flex;
   gap: 0.9rem;
   font-size: 1.2rem;
}

/* main */

.main{
  max-width: 1400px;
  width: 100%;
  margin: 1rem auto;
  padding-top: 150px;
}
/* section starts */
.section--1{
  display: flex;
  justify-content: space-between;
}
.title{
  font-size: 2rem;
  font-weight: 700;
}

/* con */
.container{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
  align-content: center;
  justify-items: center;
}
/* card */
.red{
  color:red;
}
.card--img{
  
  background-color: silver;
  max-width: 300px;
  height: 400px;
}


/* spinner */
.spinner{
  display: flex;
  align-items: center;
  justify-content: center;
}